Repository: Sioux-Digital/django-consent-trail
Catalog: src/consent_trail/locale/*/LC_MESSAGES/django.po
Languages: es, fr, ja

source: Publication
es: Publicación
ja: 出版

source: Tick 'Force re-acceptance' ONLY for a substantive change: it blocks every user until they accept again. Never tick it for a typo fix.
es: Marque 'Force re-acceptance' SOLO para un cambio sustancial: bloquea a todos los usuarios hasta que acepten de nuevo. Nunca lo marque para corregir un error tipográfico.
fr: Cochez 'Force re-acceptance' UNIQUEMENT pour une modification substantielle : cela bloque chaque utilisateur jusqu'à ce qu'il accepte à nouveau. Ne cochez jamais cela pour une correction de faute de frappe.
ja: 実質的な変更の場合にのみ「Force re-acceptance」にチェックしてください。これをオンにすると、ユーザーは再度受諾するまでブロックされます。誤字の修正だけの場合はチェックしないでください。

source: Pending acceptances
es: Aceptaciones pendientes
fr: Acceptations en attente
ja: 保留中の承認

source: Legal documents & consent
es: Documentos legales y consentimiento
fr: Documents légaux & consentement
ja: 法的文書と同意

source: I have read and accept the Terms of Use and the Privacy Policy.
es: He leído y acepto los Términos de uso y la Política de privacidad.
fr: J'ai lu et j'accepte les Conditions d'utilisation et la Politique de confidentialité.
ja: 利用規約およびプライバシーポリシーを読み、同意します。

source: You must accept the terms to create an account.
es: Debe aceptar los términos para crear una cuenta.
fr: Vous devez accepter les conditions pour créer un compte.
ja: アカウントを作成するには、利用規約に同意する必要があります。

source: Legal notice
es: Aviso legal
fr: Mentions légales
ja: 法的通知

source: Privacy policy
es: Política de privacidad
fr: Politique de confidentialité
ja: プライバシーポリシー

source: Terms of use
es: Términos de uso
fr: Conditions d’utilisation
ja: 利用規約

source: Terms of sale
es: Condiciones de venta
fr: Conditions de vente
ja: 販売規約

source: Document
es: Documento
ja: ドキュメント

source: Language
es: Idioma
fr: Langue
ja: 言語

source: Language code, e.g. fr. Same version number across languages.
es: Código de idioma, p. ej. fr. Mismo número de versión en todos los idiomas.
fr: Code de langue, par ex. fr. Même numéro de version pour toutes les langues.
ja: 言語コード（例: fr）。各言語で同じバージョン番号。

source: Version
es: Versión
ja: バージョン

source: Shared by every language of the same document version.
es: Compartido por todos los idiomas de la misma versión del documento.
fr: Partagé par chaque langue de la même version du document.
ja: 同一文書バージョンのすべての言語で共有されます

source: Title
es: Título
fr: Titre
ja: タイトル

source: Body
es: Cuerpo
fr: Corps
ja: 本文

source: Audience
es: Audiencia
fr: Public
ja: オーディエンス

source: Leave empty to target every user. Otherwise an audience tag your project resolves, e.g. org:3f2b… — see CONSENT_TRAIL_AUDIENCE_RESOLVER.
es: Déjalo vacío para dirigirte a todos los usuarios. De lo contrario, una etiqueta de audiencia que tu proyecto resuelve, p. ej. org:3f2b… — consulta CONSENT_TRAIL_AUDIENCE_RESOLVER.
fr: Laissez vide pour cibler tous les utilisateurs. Sinon, un tag d’audience résolu par votre projet, par ex. org:3f2b… — voir CONSENT_TRAIL_AUDIENCE_RESOLVER.
ja: すべてのユーザーを対象にする場合は空欄にしてください。それ以外の場合は、プロジェクトが解決するオーディエンスタグを入力してください（例: org:3f2b…）。CONSENT_TRAIL_AUDIENCE_RESOLVER を参照してください。

source: Current version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン

source: Only one version per document and language can be current.
es: Solo una versión por documento y por idioma puede estar actual.
fr: Une seule version par document et langue peut être actuelle.
ja: 文書と各言語につき、現在のバージョンは1つだけです。

source: Published at
es: Publicado el
fr: Publié le
ja: 公開日時

source: Must be accepted
es: Debe aceptarse
fr: Doit être accepté
ja: 必ず受諾が必要です

source: Legal notices are informational — untick for those.
es: Los avisos legales son informativos — desmarque los correspondientes.
fr: Les avis légaux sont informatifs — décochez‑les.
ja: 法的通知は情報提供です—それらのチェックは外してください

source: Force re-acceptance
es: Forzar reaceptación
fr: Forcer la réacceptation
ja: 再受諾を強制

source: Tick ONLY for a substantive change. Ticked, every user is blocked until they accept again — do not tick for a typo fix.
es: Marque SÓLO para un cambio sustancial. Si está marcado, cada usuario queda bloqueado hasta que acepte nuevamente — no lo marque para corregir un error tipográfico.
fr: Cochez UNIQUEMENT pour un changement substantiel. Une fois coché, chaque utilisateur est bloqué jusqu'à ce qu'il accepte à nouveau — ne cochez pas pour une correction de coquille.
ja: 実質的な変更の場合のみチェックしてください。チェックすると、すべてのユーザーが再度承諾するまでブロックされます — 誤字修正のためにチェックしないでください。

source: Legal document
es: Documento legal
fr: Document juridique
ja: 法的文書

source: Legal documents
es: Documentos legales
fr: Documents juridiques
ja: 法的文書

source: Language actually displayed when consent was given.
es: Idioma realmente mostrado cuando se dio el consentimiento.
fr: Langue réellement affichée lorsque le consentement a été donné.
ja: 同意が得られたときに実際に表示される言語

source: Legal acceptance
es: Aceptación legal
fr: Acceptation légale
ja: 法的同意

source: Legal acceptances
es: Aceptaciones legales
fr: Acceptations légales
ja: 法的同意

source: This document is not available in your language. Only the %(lang)s version is authoritative.
es: Este documento no está disponible en su idioma. Solo la versión en %(lang)s prevalece.
fr: Ce document n’est pas disponible dans votre langue. Seule la version %(lang)s fait foi.
ja: この文書はご利用の言語では提供されていません。%(lang)s バージョンのみが正文です。

source: This translation is provided for information only. Only the %(lang)s version is legally binding.
es: Esta traducción se proporciona solo para información. Solo la versión en %(lang)s es legalmente vinculante.
fr: Cette traduction est fournie à titre informatif uniquement. Seule la version %(lang)s est juridiquement contraignante.
ja: この翻訳は参考情報として提供されています。法的拘束力があるのは %(lang)s バージョンのみです。

source: Please review our updated terms
es: Por favor, revise nuestros términos actualizados
fr: Veuillez consulter nos conditions mises à jour
ja: 更新された利用規約をご確認ください

source: Our terms have changed
es: Nuestros términos han cambiado
fr: Nos conditions ont changé
ja: 利用規約が変更されました

source: Open each document, then confirm you accept it. Each one is signed separately.
es: Abre cada documento, luego confirma que lo aceptas. Cada uno está firmado por separado.
fr: Ouvrez chaque document, puis confirmez que vous l’acceptez. Chacun est signé séparément.
ja: 各文書を開き、受諾したことを確認してください。各文書は個別に署名されています。

source: shown in another language — only the %(lang)s version is binding
es: mostrado en otro idioma — solo la versión en %(lang)s es vinculante
fr: affiché dans une autre langue — seule la version %(lang)s est contraignante
ja: 別の言語で表示 — %(lang)s バージョンのみが法的拘束力を持ちます

source: Go to sign
es: Ir a firmar
fr: Aller à la signature
ja: サインへ移動

source: Signed
es: Firmado
fr: Signé
ja: 署名済み

source: I have read and accept this document
es: He leído y acepto este documento
fr: J’ai lu et j’accepte ce document
ja: 本書類を読み、同意します

source: Open the document first to enable this.
es: Abra primero el documento para habilitar esto.
fr: Ouvrez d'abord le document pour activer cela.
ja: この機能を有効にするには、まずドキュメントを開いてください。

source: Accept this document
es: Aceptar este documento
fr: Accepter ce document
ja: この文書を承諾する

source: Accepted on %(when)s
es: Aceptado el %(when)s
fr: Accepté le %(when)s
ja: 受諾日時 %(when)s

source: Continue
es: Continuar
fr: Continuer
ja: 続行

source: One document still needs your signature.
es: Aún falta su firma en un documento.
fr: Un document attend toujours votre signature.
ja: %(counter)s 件の文書がまだ署名を必要としています。

source: Users who have not yet accepted the current version of each document.
es: Usuarios que aún no han aceptado la versión actual de cada documento.
fr: Utilisateurs qui n'ont pas encore accepté la version actuelle de chaque document.
ja: 各文書の現在のバージョンをまだ受諾していないユーザー

source: All
es: Todo
fr: Tous
ja: すべて

source: Filter
es: Filtrar
fr: Filtrer
ja: フィルタ

source: version
es: versión
ja: バージョン

source: audience
es: audiencia
fr: public
ja: 聴衆

source: pending
es: pendiente
fr: en attente
ja: 保留中

source: User
es: Usuario
fr: Utilisateur
ja: ユーザー

source: Email
es: Correo electrónico
ja: メール

source: previous
es: anterior
fr: précédent
ja: 前へ

source: page %(n)s of %(t)s
es: página %(n)s de %(t)s
fr: page %(n)s sur %(t)s
ja: ページ %(n)s の %(t)s

source: next
es: siguiente
fr: Suivant
ja: 次へ

source: Everyone has accepted this version.
es: Todos han aceptado esta versión.
fr: Tout le monde a accepté cette version.
ja: 全員がこのバージョンを受け入れました。

source: No document currently requires acceptance.
es: Actualmente no hay ningún documento que requiera aceptación.
fr: Aucun document ne nécessite actuellement d’acceptation.
ja: 現在、受諾が必要な文書はありません。

source: Legal
fr: Légal
ja: 法的情報

source: in force since
es: en vigor desde
fr: en vigueur depuis
ja: 施行開始日

source: You accepted this document on %(when)s at %(at)s
es: Aceptaste este documento el %(when)s a las %(at)s
fr: Vous avez accepté ce document le %(when)s à %(at)s
ja: あなたは %(when)s の %(at)s にこの文書を受け入れました

source: you signed version %(signed)s
es: has firmado la versión %(signed)s
fr: vous avez signé la version %(signed)s
ja: バージョン %(signed)s に署名しました

source: Print or save as PDF
es: Imprimir o guardar como PDF
fr: Imprimer ou enregistrer en PDF
ja: 印刷またはPDFとして保存

source: My consents
es: Mis consentimientos
fr: Mes consentements
ja: 私の同意

source: The documents you accepted, and when.
es: Los documentos que aceptó y cuándo
fr: Les documents que vous avez acceptés, et quand.
ja: 受け入れた文書と、その日時

source: Accepted on
es: Aceptado el
fr: Accepté le
ja: 受諾日

source: superseded
es: reemplazado
fr: remplacé
ja: 置き換え済み

source: not accepted yet
es: aún no aceptado
fr: Pas encore accepté
ja: まだ受諾されていません

source: Nothing to show yet.
es: Aún no hay nada que mostrar.
fr: Rien à afficher pour le moment.
ja: まだ表示するものがありません。
